# Instagram / Facebook Graph placeholders
FB_APP_ID=your_fb_app_id
FB_APP_SECRET=your_fb_app_secret
FB_PAGE_ID=your_page_id
IG_BUSINESS_ID=your_ig_business_account_id
FB_PAGE_ACCESS_TOKEN=your_long_lived_page_token

# Optional zero-shot
USE_ZEROSHOT=false
ZS_MODEL=facebook/bart-large-mnli
